[pytest]

# Add current directory to the python path
pythonpath = src

# Define where the tests are located
testpaths = tests

# Define what files count as tests
python_files = test_*.py *_test.py

# Additional options for output to verbose output and show reason for failure
addopts =
    -v
    -ra
