[pytest]

# Add current directory to the python path
pythonpath = src

# Define where the tests are located
testpaths = tests

# Define what files count as tests
python_files = test_*.py *_test.py

# Additional options for output to verbose output and show reason for failure
# Coverage settings: track coverage, fail if below 40%, show missing lines
addopts =
    -v
    -ra
    --cov=src
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-fail-under=90
    --cov-branch
